<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.03k02960lqn3m01gerq601mghalf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1q6z7041o8ayry1bnjkfr12dnm6o'>
            <connection class='textscan' directory='C:/Users/rohit/Downloads' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1q6z7041o8ayry1bnjkfr12dnm6o' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1q6z7041o8ayry1bnjkfr12dnm6o' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total ratings' datatype='integer' name='[Calculation_828380879109201922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_828380879109763075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total' datatype='integer' name='[Calculation_828380879109935108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_828380879109201922])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_828380879110275077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_828380879109935108], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_828380879110737927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_828380879109935108]/[total (copy)_828380879110545414]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_828380879111024648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_828380879109763075]*[Calculation_828380879110737927]))*[Calculation_828380879110275077]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_828380879111303177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_828380879109763075]*[Calculation_828380879110737927]))*[Calculation_828380879110275077]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_6015BFD5D5E842A78678A8B56059E704]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='total_max' datatype='integer' name='[total (copy)_828380879110545414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_828380879109201922])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]' />
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]</rows>
        <cols>[federated.03k02960lqn3m01gerq601mghalf].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='0' datatype='integer' name='[Calculation_1596526090948222978]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526090948222978]' derivation='Sum' name='[sum:Calculation_1596526090948222978:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03k02960lqn3m01gerq601mghalf].[sum:Calculation_1596526090948222978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]' />
              <size column='[federated.03k02960lqn3m01gerq601mghalf].[pcto:cnt:title:qk]' />
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]' />
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03k02960lqn3m01gerq601mghalf].[sum:Calculation_1596526090948222978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03k02960lqn3m01gerq601mghalf].[sum:Calculation_1596526090948222978:qk] + [federated.03k02960lqn3m01gerq601mghalf].[sum:Calculation_1596526090948222978:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k02960lqn3m01gerq601mghalf].[none:listed_in:nk]</rows>
        <cols>[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='total ratings' datatype='integer' name='[Calculation_828380879109201922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_828380879109763075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total' datatype='integer' name='[Calculation_828380879109935108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_828380879109201922])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_828380879110275077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_828380879109935108], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_828380879110737927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_828380879109935108]/[total (copy)_828380879110545414]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_828380879111024648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_828380879109763075]*[Calculation_828380879110737927]))*[Calculation_828380879110275077]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_828380879111303177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_828380879109763075]*[Calculation_828380879110737927]))*[Calculation_828380879110275077]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='total_max' datatype='integer' name='[total (copy)_828380879110545414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_828380879109201922])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_828380879109201922]' derivation='User' name='[usr:Calculation_828380879109201922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_828380879111024648]' derivation='User' name='[usr:Calculation_828380879111024648:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879110737927]' ordering-type='Rows' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879109763075]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879109935108]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[total (copy)_828380879110545414]' ordering-type='Field'>
                <order field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' />
                <order field='[federated.03k02960lqn3m01gerq601mghalf].[rating]' />
              </table-calc>
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879110275077]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_828380879111303177]' derivation='User' name='[usr:Calculation_828380879111303177:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879109763075]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879110737927]' ordering-type='Rows' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879109935108]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[total (copy)_828380879110545414]' ordering-type='Field'>
                <order field='[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]' />
                <order field='[federated.03k02960lqn3m01gerq601mghalf].[rating]' />
              </table-calc>
              <table-calc field='[federated.03k02960lqn3m01gerq601mghalf].[Calculation_828380879110275077]' ordering-field='[federated.03k02960lqn3m01gerq601mghalf].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879109201922:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:rating:nk]</column>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879109201922:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03k02960lqn3m01gerq601mghalf].[none:rating:nk]' />
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:rating:nk]' />
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879109201922:qk]' />
              <path column='[federated.03k02960lqn3m01gerq601mghalf].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879109201922:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.03k02960lqn3m01gerq601mghalf].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879111024648:qk:14]</rows>
        <cols>[federated.03k02960lqn3m01gerq601mghalf].[usr:Calculation_828380879111303177:qk:14]</cols>
        <show-full-range>
          <column>[federated.03k02960lqn3m01gerq601mghalf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]' />
              <lod column='[federated.03k02960lqn3m01gerq601mghalf].[none:country:nk]' />
              <geometry column='[federated.03k02960lqn3m01gerq601mghalf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k02960lqn3m01gerq601mghalf].[Latitude (generated)]</rows>
        <cols>[federated.03k02960lqn3m01gerq601mghalf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
          </datasources>
          <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;K.G.F: Chapter 1 (Telugu)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.03k02960lqn3m01gerq601mghalf].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.03k02960lqn3m01gerq601mghalf' />
      </datasources>
      <datasource-dependencies datasource='federated.03k02960lqn3m01gerq601mghalf'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='54190' id='3' name='Top Ratings' w='36487' x='63081' y='9905'>
                </zone>
                <zone h='35143' id='9' name='Shows by Release Year and Type' w='36487' x='63081' y='64095'>
                </zone>
                <zone h='35143' id='10' name='Shows by Type' w='29081' x='34000' y='64095'>
                </zone>
                <zone h='35143' id='11' name='Top 10 Genres' w='33568' x='432' y='64095'>
                </zone>
                <zone h='54190' id='12' name='Top Shows by Country' w='33568' x='432' y='9905'>
                </zone>
                <zone h='26381' id='14' is-scaled='1' param='C:/Users/rohit/Downloads/Prime video logo.png' type-v2='bitmap' w='29081' x='34000' y='37714'>
                </zone>
                <zone h='15143' id='15' name='Description' show-title='false' w='29081' x='34000' y='22571'>
                </zone>
                <zone h='12666' id='19' name='Cast' show-title='false' w='29081' x='34000' y='9905'>
                </zone>
                <zone h='9143' id='18' mode='dropdown' name='Description' param='[federated.03k02960lqn3m01gerq601mghalf].[none:title:nk]' show-all='false' type-v2='filter' w='29081' x='34000' y='762'>
                </zone>
                <zone h='9143' id='20' name='Type' w='16973' x='432' y='762'>
                </zone>
                <zone h='9143' id='21' name='Genre' w='16595' x='17405' y='762'>
                </zone>
                <zone h='9143' id='22' name='Release Year' w='18703' x='63081' y='762'>
                </zone>
                <zone h='9143' id='23' name='Duration' w='17784' x='81784' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2952' id='13' name='Top Shows by Country' pane-specification-id='0' param='[federated.03k02960lqn3m01gerq601mghalf].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='25027' y='57619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
